---
rpmfusion_repo_url: 'https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm'
rpmfusion_repo_gpg_key_file: '/usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-el-{{ ansible_distribution_major_version }}'
rpmfusion_repofile_path: '/etc/yum.repos.d/rpmfusion-free-updates.repo'
